.posts__section .posts--list article 
    margin-bottom: $spacing-3
    padding-bottom: $spacing-3
    .post-content .post-title
        max-width: 100% !important
    a
        &:hover
            color: var(--color-accent)