---
title: >-
  ENQUETE AFSB LGV
subtitle: >-
  
bodyclass: >-
   
url: "/avis/2024-08-21-contribution-142/"
slug: "contribution-142"
date: 2024-08-21T16:10:00+02:00
lastmod: 2025-03-21T02:21:06+01:00
meta:
  hugo:
    permalink: "/avis/2024-08-21-contribution-142/"
    path: "/posts/2024/2024-08-21-contribution-142"
    file: "content/fr/posts/2024/2024-08-21-contribution-142.html"
    slug: "contribution-142"
  dates:
    created_at: 2025-03-21T02:21:06+01:00
    updated_at: 2025-03-21T02:21:06+01:00
    published_at: 2024-08-21T16:10:00+02:00
search:
  id: "9c31318f-bc4a-4a25-aba6-92f21e9862c7"
  about_id: "1ef886fe-57e5-4429-8bc6-e36b9bac2f15"
  url: "/avis/2024-08-21-contribution-142/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    ENQUETE AFSB LGV
  summary: >-
    
  body: >-
    <p>  <br>Je suis défavorable au projet AFSB LGV. L amelioration des lignes Ter et des acces aux trains du quotidien est en soit une bonne initiative et va dans le bon sens mais le fait d'etre un préalable à la ligne LGV n'est pas acceptable. La liste est longue des destructions et des manquements. Destructions de zones Natura 2000 , des forets , des sites sensibles Gat Mort , Ciron etc pour ne parler que des lieux en proximite de ma résidence. Manque de financement d 'ou une taxe" hold up " à des habitants qui ne prendront jamais lea LGV pour aller à Toulouse. Creation de gares excentrées Agen , Montauban etc pour creer des zones commerciales et d'activités au seul profit de la SNCF et ainsi desertifier encore plus les centre ville qui déja sont en train de mourir à cause des centres commerciaux periferiques saturés de magasin non rentables. La France est en deficit et ce genre de grand projet n'aide pas. L'amelioration des voix existantes BX Toulouse et BX DAX et la renovation des gares desservies serait moins couteuses moins destructrices et surtout moins cher et écologiquement responsable. Gagner 15 minutes sur un trajet de 200km pour le cout engendré est une heresie. Merci de m'avoir lu , méme si ca ne sert pas à grand chose la derniere consultation a été negative , le conseil d'état a donné un avis négatif , mais les politiques en ont décidés autrement. J'ai fait mon devoir pour un environnement preservé et pour mes enfants. Puisse les politiques faire le leur en respectant la population</p>  <p>   <br> Lieu : Saint-Selve.  Avis écrit par Frederic Bertrand.  Avis Contre.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Avis
    path: "/avis/"
  - title: >-
      ENQUETE AFSB LGV

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-1ef886fe-57e5-4429-8bc6-e36b9bac2f15



meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 71
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Je suis défavorable au projet AFSB LGV. L amelioration des lignes Ter et des acces aux trains du quotidien est en soit une bonne initiative et va dans le bon sens mais le fait d'etre un préalable à la ligne LGV n'est pas acceptable. La liste est longue des destructions et des manquements. Destructions de zones Natura 2000 , des forets , des sites sensibles Gat Mort , Ciron etc pour ne parler que des lieux en proximite de ma résidence. Manque de financement d 'ou une taxe" hold up " à des habitants qui ne prendront jamais lea LGV pour aller à Toulouse. Creation de gares excentrées Agen , Montauban etc pour creer des zones commerciales et d'activités au seul profit de la SNCF et ainsi desertifier encore plus les centre ville qui déja sont en train de mourir à cause des centres commerciaux periferiques saturés de magasin non rentables. La France est en deficit et ce genre de grand projet n'aide pas. L'amelioration des voix existantes BX Toulouse et BX DAX et la renovation des gares desservies serait moins couteuses moins destructrices et surtout moins cher et écologiquement responsable. Gagner 15 minutes sur un trajet de 200km pour le cout engendré est une heresie. Merci de m'avoir lu , méme si ca ne sert pas à grand chose la derniere consultation a été negative , le conseil d'état a donné un avis négatif , mais les politiques en ont décidés autrement. J'ai fait mon devoir pour un environnement preservé et pour mes enfants. Puisse les politiques faire le leur en respectant la population</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p> Lieu : Saint-Selve.</p><p> Avis écrit par Frederic Bertrand.</p><p> Avis Contre.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
