---
title: >-
  questions de demandes de compléments d'informations
subtitle: >-
  
bodyclass: >-
   
url: "/avis/2024-09-27-contribution-1299/"
slug: "contribution-1299"
date: 2024-09-27T15:47:00+02:00
lastmod: 2025-03-21T02:34:51+01:00
meta:
  hugo:
    permalink: "/avis/2024-09-27-contribution-1299/"
    path: "/posts/2024/2024-09-27-contribution-1299"
    file: "content/fr/posts/2024/2024-09-27-contribution-1299.html"
    slug: "contribution-1299"
  dates:
    created_at: 2025-03-21T02:34:51+01:00
    updated_at: 2025-03-21T02:34:51+01:00
    published_at: 2024-09-27T15:47:00+02:00
search:
  id: "a261600b-7ab5-4551-a275-f8daec99b922"
  about_id: "df068ceb-4a13-4ee2-be9b-e18e0b069fbe"
  url: "/avis/2024-09-27-contribution-1299/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    questions de demandes de compléments d'informations
  summary: >-
    
  body: >-
    <p>  <br>Quelques questions et sujets qui demandent des éclaircissements. Je vous remercie par avance pour vos éléments de réponses. Pollution sonore Pendant les travaux pas de mesure significative pour réduire les bruits, SNCF envisage des bâches ! - quelles sont les techniques de construction utilisées ? Les seuils de bruit acceptables vont-ils être dépassés pendant les travaux ? - il faut limiter les travaux, pas de travaux de nuit. Incidences des Vibrations - pas de description de l’état initial des vibrations, ainsi qu’aucune étude sur la perception des vibrations par les riverains, les espèces vivantes. Est ce qu’un complément d’analyse est prévu ?  Pollution lumineuse - pas de description de l’environnement lumineux. - pas d’étude sur les impacts lumineux des nouveaux aménagements, haltes et gares - risque élevé de perturbations liées au fonctionnement de la base travaux - éclairage des chantiers de nuit. Quelle incidence des éclairages de nuits sur les espèces présentes en proximité ? Qualité de l’air - pas d’étude locale de l’air, alors que c’est un enjeu fort - nécessité d’une nouvelle campagne locale de mesure - utiliser les normes de valeurs de référence et de l’OMS, - incidences non étudiées - émissions de poussière non abordée L’eau et le sous-sol - pas de mesure de prévention de pollution accidentelle. - le volume des déblais 250000 m3 laisse prévoir un impact majeur sur le sous-sol  Les zones humides :  “ Au total, 4.26 ha de zones humides sont compris dans les emprises du programme du GPSO”. Ces zones humides sont situées à proximité du ruisseau de l’Eau Blanche, de la Péguillère, du Cordon d’Or et du Milan. Comment le fonctionnement de cet écosystème sera boulversé, quelle mesure pour limiter les incidences et comment compenser sur site la perte de ces surfaces de zones humides ? Données faune, flore et habitats Sur les 20 espèces d’intérêts communautaires recensées au DOCOB, 19 sont susceptibles d’être impactées.  L’emprise finale des travaux et des installations mises en œuvre auront des effets dévastateurs sur la faune et la flore présentes, et notamment les différentes espèces protégées. Comment cela peut-il être autorisé ?</p>  <p>   <br> Lieu : La Brède.  Avis écrit par Corinne Martinez.  Avis Contre.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Avis
    path: "/avis/"
  - title: >-
      questions de demandes de compléments d'informations

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-df068ceb-4a13-4ee2-be9b-e18e0b069fbe



meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 103
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Quelques questions et sujets qui demandent des éclaircissements. Je vous remercie par avance pour vos éléments de réponses. Pollution sonore Pendant les travaux pas de mesure significative pour réduire les bruits, SNCF envisage des bâches ! - quelles sont les techniques de construction utilisées ? Les seuils de bruit acceptables vont-ils être dépassés pendant les travaux ? - il faut limiter les travaux, pas de travaux de nuit. Incidences des Vibrations - pas de description de l’état initial des vibrations, ainsi qu’aucune étude sur la perception des vibrations par les riverains, les espèces vivantes. Est ce qu’un complément d’analyse est prévu ?  Pollution lumineuse - pas de description de l’environnement lumineux. - pas d’étude sur les impacts lumineux des nouveaux aménagements, haltes et gares - risque élevé de perturbations liées au fonctionnement de la base travaux - éclairage des chantiers de nuit. Quelle incidence des éclairages de nuits sur les espèces présentes en proximité ? Qualité de l’air - pas d’étude locale de l’air, alors que c’est un enjeu fort - nécessité d’une nouvelle campagne locale de mesure - utiliser les normes de valeurs de référence et de l’OMS, - incidences non étudiées - émissions de poussière non abordée L’eau et le sous-sol - pas de mesure de prévention de pollution accidentelle. - le volume des déblais 250000 m3 laisse prévoir un impact majeur sur le sous-sol  Les zones humides :  “ Au total, 4.26 ha de zones humides sont compris dans les emprises du programme du GPSO”. Ces zones humides sont situées à proximité du ruisseau de l’Eau Blanche, de la Péguillère, du Cordon d’Or et du Milan. Comment le fonctionnement de cet écosystème sera boulversé, quelle mesure pour limiter les incidences et comment compenser sur site la perte de ces surfaces de zones humides ? Données faune, flore et habitats Sur les 20 espèces d’intérêts communautaires recensées au DOCOB, 19 sont susceptibles d’être impactées.  L’emprise finale des travaux et des installations mises en œuvre auront des effets dévastateurs sur la faune et la flore présentes, et notamment les différentes espèces protégées. Comment cela peut-il être autorisé ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p> Lieu : La Brède.</p><p> Avis écrit par Corinne Martinez.</p><p> Avis Contre.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
