---
title: >-
  TOTALE OPPOSITION AU PROJET D'AFSB TEL QU'IL EST PRESENTE




url: "/avis/2024-09-20-contribution-883/"
slug: "contribution-883"
date: 2024-09-20T07:58:00+02:00
lastmod: 2025-03-21T02:29:44+01:00
meta:
  hugo:
    permalink: "/avis/2024-09-20-contribution-883/"
    path: "/posts/2024/2024-09-20-contribution-883"
    file: "content/fr/posts/2024/2024-09-20-contribution-883.html"
    slug: "contribution-883"
  dates:
    created_at: 2025-03-21T02:29:44+01:00
    updated_at: 2025-03-21T02:29:44+01:00
    published_at: 2024-09-20T07:58:00+02:00
search:
  id: "88fb5937-3d1c-45ea-bb44-cdf6417cdef5"
  about_id: "46406646-869f-4bec-9d6d-e679fb73dc79"
  url: "/avis/2024-09-20-contribution-883/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    TOTALE OPPOSITION AU PROJET D'AFSB TEL QU'IL EST PRESENTE

  body: >-
    <p>  <br>Totale opposition car ce projet est une aberration ! Et bien sûr, il ne répond pas aux besoins des habitants des territoires en leur permettant d'utiliser des transports publics du quotidien (TER) à des fréquences et des coûts raisonnables. Et donc ils prennent leur voiture. Il est temps de proposer un choc d'offre qui permette de sortir de ce cercle vicieux ! Une aberration : - Du point de vue écologique : il va détruire près de 5000 hectares de terres (agricoles, forêts et zones humides), fragmenter des écosystèmes et fragiliser encore plus la biodiversité (dont une dizaine de sites Natura 2000). - Du point de vue climat : Le chantier aura émis, avant que le premier train ne roule, plusieurs millions de tonnes de CO2 dans l’atmosphère et nous aura privé de 2850 hectares de forêt, reconnu comme puits de carbone. Dans le même temps, le report modal tant attendu ne fait l’objet d’aucune étude ou quantification précise pour le justifier. - Du point de vue démocratique : il piétine les enquêtes publiques qui lui sont défavorables à plus de 90%, ainsi que de multiples rapports soulignant sa non-pertinence voire son incohérence. Il est passé en force sous Déclaration d’Utilité Publique (DUP) malgré les nombreux recours au tribunal administratif. - Du point de vue économique et financier : il coûte 14 milliards d’euros (en attende de ré-réactualisation) et repose sur un financement conjoint de l’État (40%), des collectivités qui prélèvent une taxe supplémentaire auprès des habitants (40%), et de l’UE (20%) qui n’a pourtant jamais confirmé prendre sa part. - Du point de vue énergétique : il suppose la construction de nouvelles infrastructures énergétiques pour alimenter la course au “toujours plus vite”. Le GIEC nous recommande pourtant de stopper rapidement : rouler plus vite implique de consommer plus. - Du point de vue social : il favorise les cadres et métropolitains, et ceux parmi eux qui ont les moyens de s’acheter un billet de TGV, par rapport aux populations des plus petites communes, toujours plus dépendantes de la voiture et de ses coûts. - Du point de vue sociétal : il entretient une société basée sur le développement et la croissance économique, quand bien même les limites planétaires sont dépassées les unes après les autres et que les crises éco-systémiques se multiplient. Merci pour votre attention</p>  <p>   <br> Lieu : Lasserre-Pradère.  Avis écrit par Gilles.  Avis Contre.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Avis"
    path: "/avis/"
  - title: "TOTALE OPPOSITION AU PROJET D'AFSB TEL QU'IL EST PRESENTE"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-46406646-869f-4bec-9d6d-e679fb73dc79





header_cta:


contents_reading_time:
  seconds: 110
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Totale opposition car ce projet est une aberration ! Et bien sûr, il ne répond pas aux besoins des habitants des territoires en leur permettant d'utiliser des transports publics du quotidien (TER) à des fréquences et des coûts raisonnables. Et donc ils prennent leur voiture. Il est temps de proposer un choc d'offre qui permette de sortir de ce cercle vicieux ! Une aberration : - Du point de vue écologique : il va détruire près de 5000 hectares de terres (agricoles, forêts et zones humides), fragmenter des écosystèmes et fragiliser encore plus la biodiversité (dont une dizaine de sites Natura 2000). - Du point de vue climat : Le chantier aura émis, avant que le premier train ne roule, plusieurs millions de tonnes de CO2 dans l’atmosphère et nous aura privé de 2850 hectares de forêt, reconnu comme puits de carbone. Dans le même temps, le report modal tant attendu ne fait l’objet d’aucune étude ou quantification précise pour le justifier. - Du point de vue démocratique : il piétine les enquêtes publiques qui lui sont défavorables à plus de 90%, ainsi que de multiples rapports soulignant sa non-pertinence voire son incohérence. Il est passé en force sous Déclaration d’Utilité Publique (DUP) malgré les nombreux recours au tribunal administratif. - Du point de vue économique et financier : il coûte 14 milliards d’euros (en attende de ré-réactualisation) et repose sur un financement conjoint de l’État (40%), des collectivités qui prélèvent une taxe supplémentaire auprès des habitants (40%), et de l’UE (20%) qui n’a pourtant jamais confirmé prendre sa part. - Du point de vue énergétique : il suppose la construction de nouvelles infrastructures énergétiques pour alimenter la course au “toujours plus vite”. Le GIEC nous recommande pourtant de stopper rapidement : rouler plus vite implique de consommer plus. - Du point de vue social : il favorise les cadres et métropolitains, et ceux parmi eux qui ont les moyens de s’acheter un billet de TGV, par rapport aux populations des plus petites communes, toujours plus dépendantes de la voiture et de ses coûts. - Du point de vue sociétal : il entretient une société basée sur le développement et la croissance économique, quand bien même les limites planétaires sont dépassées les unes après les autres et que les crises éco-systémiques se multiplient. Merci pour votre attention</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p> Lieu : Lasserre-Pradère.</p><p> Avis écrit par Gilles.</p><p> Avis Contre.</p>







---
